<!doctype html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/style.min.css">
	<title>Gerador assinatura de email</title>
</head>
<body>

<div class="assoutput">
	<img src="img/dimen.png" alt="Dimen" />
	<div class="info">
		<div><strong>Thiago Franchin</strong></div>
		<div><strong>Web Designer</strong></div>
		<div>19 991179535</div>
		<div>thiago@desafio.com.br</div>
		<div>www.desafio.com.br</div>
	</div>
	<img src="img/qmentum-iqg.png" alt="Qmentum Iqg" />
	<img src="img/bueral-veritas.png" alt="Bueral Veritas" />
</div>

	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
	<script src="js/app.js"></script>
</body>

</html>